.musicwrapper {
    width: 95%;
    margin: auto;
    display: flex;
    .picandCtrl {
        width: 100rpx;
        height: 100rpx;
        position: relative;
      .albumpic {
        width: 100%;
        height: 100%;
      }
  
      .control {
          position: absolute;
          top: 0rpx;
          left: 0rpx;
          width: 100rpx;
          height: 100rpx;
          display: flex;
          align-items: center;
          justify-content: center;
        .playbtn {
            width: 40rpx;
        }
  
        .icon-playnow{
            color: #ffffff;
        }
  
        .stopbtn {
            width: 40rpx;
        }
  
        .icon-stopnow{
            color: #ffffff;
        }
      }
    }
  
    .infowrapper {
        padding-left: 20rpx;
      .name {
        color: #f2f0f0;
        font-size: 25rpx;
        margin-bottom: 10rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
  
      .artandAlbum {
        color: #919191;
        font-size: 20rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
    }
  }