.blog-background{
  width: 100%;
  height: 100%;
}

.blog-container{
  width: 98%;
  margin: 180rpx auto 0;
  margin-top: 0px;
}

.blog-pannel{
  margin-bottom: 20rpx;
}

.deletebtn{
  border-radius: 0 0 20rpx 20rpx;
  /* border-radius: 0 0 0 0; */
  border-style: none;
  padding: 10rpx 0;
  font-size: 30rpx;
  background-color: #ffffff;
  width: 100%;
  color: #515151;
  border-top: 1px solid #f0f0f0;
  text-align: center;
}