<!--pages/playlist/playlist.wxml-->
<!-- <text>pages/playlist/playlist.wxml</text> -->
<!-- <view>{{id}}</view> -->
<page-meta scroll-top="{{pagescroll}}px" />
<view class="topbar" style="height: {{statusBarHeight + navigationheight}}px;">
    <view class="statusbar" style="height: {{statusBarHeight}}px;"></view>
    <view class="navigationbar" style="height: {{navigationheight}}px;">
        <view class="iconfont icon-turnback backicon" bindtap="turnback"></view>
        <view class="navigationtitle">
            <text decode="true">{{navigationtitle}}</text>
        </view>
    </view>
</view>
<view class="topmask" style="height: {{statusBarHeight + navigationheight}}px;"></view>
<view class="topinfowrapper">
    <view class="infowrapper">
        <view class="background">
            <image class="backgroundimg" src="{{coverImgUrl}}" mode="scaleToFill" />
        </view>
        <view class="playlistpic">
            <image class="pic" src="{{coverImgUrl}}" mode="widthFix" />
        </view>
        <view class="playlistinfo">
            <view class="playlistname">{{playlistname}}</view>
            <view class="creator">
                <image class="creatorpic" src="{{creatorAvatarUrl}}" mode="widthFix" />
                <view class="creatorname">{{creatorName}}</view>
            </view>
            <view class="playcount">
                <view class="playcounticon iconfont .icon-playcount">
                    <!-- <image class="pic" src="{{coverImgUrl}}" mode="widthFix" /> -->
                </view>
                <view class="playcountnum">{{playcount}}</view>
            </view>
        </view>
    </view>
</view>
<!-- <view class="mask"></view> -->
<view class="musiclist" id="musiclist" style="height: calc(100vh - {{statusBarHeight + navigationheight}}px);">
    <!-- <view class="musiclist"> -->
    <view class="titlewrapper">全部歌曲</view>
    <scroll-view class="musicwrapper" scroll-y="{{canScroll}}" bindscroll="scroll" scroll-top="{{viewscroll}}px">
        <!-- <view class="titlemask"></view> -->
        <view bindtap="play" data-index="{{index}}" class="song_table" hover-class="hoversong" wx:for="{{playlistsongs}}" wx:key="index">
            <view class="add_icon" hover-stop-propagation="true" data-index="{{index}}" catchtap="addToPlaylist">+</view>
            <view class="songinfo">
                <text class="song">{{item.name}}</text>
                <text class="singer_album">{{item.artist}} - {{item.albumname}}</text>
            </view>
            <view class="iconfont icon-showdetail more_icon" hover-stop-propagation="true" data-index="{{index}}" catchtap="showsongdetail"></view>
        </view>
    </scroll-view>
</view>
<view class="song_inf {{translateCls}}" catchtouchmove="preventtouchmove">
    <view class="close-list {{animationclass}}" catchtouchmove="preventtouchmove" bindtap="close"></view>
    <view class="inf_wrapper">
        <view class="inf_wrapper_title">歌曲详情</view>
        <view class="inf_wrapper_ele">曲名：{{songdetail.name}}</view>
        <view class="inf_wrapper_ele">歌手：{{songdetail.artist}}</view>
        <view class="inf_wrapper_ele">专辑：{{songdetail.albumname}}</view>
        <view class="inf_wrapper_ele" catchtap="addFromDetail">下一首播放</view>
        <view class="inf_wrapper_ele" catchtap="addtolovelist">收藏至歌单</view>
        <view class="inf_wrapper_ele">下载歌曲</view>
        <view class="inf_wrapper_ele">分享音乐</view>
    </view>
</view>