page {
  width: 100%;
  height: 100%;
  // overflow: hidden;
}

.topbar {
  width: 100%;
  z-index: 20;
  position: fixed;
  background-color: transparent;
  .statusbar {
    width: 100%;
    background-color: #222222;
  }

  .navigationbar {
    width: 100%;
    position: relative;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    .backicon {
      position: absolute;
      left: 0;
      width: 60rpx;
      font-size: 36rpx;
      font-weight: 600;
      margin-top: auto;
      margin-bottom: auto;
      text-align: center;
      color: #ffffff;
    }

    .navigationtitle {
      font-size: 28rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.topmask {
  width: 100%;
  background-color: transparent;
}

.topinfowrapper {
  margin-top: 0;
  width: 100%;
  height: 400rpx;
  // position: fixed;
  // z-index: -1;
  display: flex;
  align-items: center;
  .infowrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.7;
      -webkit-filter: blur(40rpx);
      z-index: -2;
      filter: blur(40rpx);
      .backgroundimg {
        width: 100%;
        overflow: hidden;
      }
    }
    .playlistpic {
      height: 100%;
      flex: 4;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 30rpx;
      .pic {
        width: 250rpx;
        height: 250rpx;
        border-radius: 20rpx;
      }
    }

    .playlistinfo {
      height: 100%;
      padding-right: 30rpx;
      flex: 6;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 10rpx;
      .playlistname {
        color: #f0f0f0;
        font-size: 38rpx;
        margin-bottom: 30rpx;
        font-weight: 600;
      }

      .creator {
        padding-left: 20rpx;
        display: flex;
        align-items: center;
        margin-bottom: 20rpx;
        .creatorpic {
          width: 60rpx;
          border-radius: 30rpx;
        }

        .creatorname {
          margin-left: 20rpx;
          font-size: 26rpx;
          color: #e2e2e2;
        }
      }

      .playcount {
        padding-left: 30rpx;
        display: flex;
        align-items: center;
        .playcounticon {
          width: 30rpx;
          font-size: 30rpx;
          color: #e2e2e2;
        }

        .playcountnum {
          margin-left: 20rpx;
          font-size: 20rpx;
          color: #e2e2e2;
          // color: #919191;
        }
      }
    }
  }
}

.mask {
  width: 100%;
  height: 380rpx;
  background: transparent;
  z-index: 1;
}

.musiclist {
  width: 100%;
  // height: 100%;
  position: absolute;
  // position: relative;
  // top: 0px;
  .titlewrapper {
    // position: absolute;
    // top: 0;
    // left: 0;
    width: 100%;
    z-index: 2;
    color: #ffffff;
    font-size: 32rpx;
    text-align: center;
    line-height: 80rpx;
    border-bottom: solid 2rpx rgba(255, 255, 255, 0.6);
    border-top-left-radius: 40rpx;
    border-top-right-radius: 40rpx;
    background-color: #222222;
  }
  .musicwrapper {
    // margin-top: 380rpx;
    width: 100%;
    height: calc(100% - 80rpx);
    // border-top-left-radius: 40rpx;
    // border-top-right-radius: 40rpx;
    background-color: #222222;
    // background-color: #000;
    z-index: 1;
    // padding-top: 80rpx;
    // .titlemask {
    //   width: 100%;
    //   height: 80rpx;
    // }

    .hoversong {
      background-color: #282828;
    }

    .song_table {
      margin-left: auto;
      margin-right: auto;
      width: 750rpx;
      height: 100rpx;
      position: relative;
      margin-top: 5rpx;
      margin-bottom: 5rpx;
      .add_icon {
        position: absolute;
        top: 32.5rpx;
        left: 45rpx;
        border: solid 2rpx;
        border-radius: 10rpx;
        font-size: 28rpx;
        font-weight: 600;
        width: 35rpx;
        height: 35rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .songinfo {
        width: 500rpx;
        height: 100%;
        margin-left: 115rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10rpx;
        .song {
          font-size: 25rpx;
          /* line-height: 70rpx; */
          color: #f2f0f0;
          margin-bottom: 10rpx;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }

        .singer_album {
          font-size: 20rpx;
          color: #919191;
          /* line-height: 60rpx; */
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }
      }

      .more_icon {
        position: absolute;
        top: 20rpx;
        right: 35rpx;
        color: #f2f0f0;
        font-size: 28rpx;
        font-weight: 600;
        width: 80rpx;
        height: 60rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
.song_inf {
  position: fixed;
  top: 100%;
  height: 100%;
  width: 100%;
  z-index: 150;
  transition: all 0.5s;
  z-index: 2;
  .close-list {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }

  .inf_wrapper {
    position: absolute;
    /*//bottom: -860rpx;*/
    bottom: 0;
    /*transform: translateY(860rpx);*/
    left: 0;
    right: 0;
    /* height: 960rpx; */
    width: 100%;
    background: #1c1c1c;
    z-index: 2;
    transition: all 0.5s;
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
    .inf_wrapper_title {
      height: 80rpx;
      width: 100%;
      text-align: center;
      line-height: 80rpx;
      border-bottom: 1rpx solid rgba(255, 255, 255, 0.2);
      font-size: 16px;
      color: #f0f0f0;
    }

    .inf_wrapper_ele {
      height: 70rpx;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      border-bottom: solid rgba(255, 255, 255, 0.1) 1rpx;
      color: #e1e1e9;
      font-size: 25rpx;
      line-height: 70rpx;
      padding-left: 20rpx;
    }
  }
}

.show {
  animation: showmask 0.2s 0.5s linear 1 forwards;
  -webkit-animation: showmask 0.2s 0.5s linear 1 forwards;
}

.uptranslate {
  transform: translateY(-100%) !important;
}

.downtranslate {
  transform: translateY(100%) !important;
}

@keyframes showmask {
  0% {
    background-color: rgba(0, 0, 0, 0);
  }
  100% {
    background-color: rgba(0, 0, 0, 0.4);
  }
}